sonar.projectKey=Frabari_spg
sonar.organization=frabari
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules,**/dist,**/build
sonar.test.inclusions=**/*spec.ts,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.dto.ts,**/*.entity.ts,**/*.module.ts,**/*.interceptor.ts,**/*.interceptor.ts,**/*.guard.ts,**/*.decorator.ts,**/*.middleware.ts,**/*.strategy.ts,**/constants.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.testExecutionReportPaths=backend/coverage/test-report.xml
