sonar.projectKey=basil
sonar.organization=cirulla
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules,**/dist,**/build
sonar.test.inclusions=**/*spec.ts,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=backend/src/main.ts,**/*.dto.ts,**/*.entity.ts,**/*.module.ts,**/*.interceptor.ts,**/*.controller.ts,**/*.guard.ts,**/*.decorator.ts,**/*.middleware.ts,**/*.strategy.ts,**/constants.ts,**/*.enum.ts,**/database/**/*,frontend/src/api/**/*,frontend/src/reportWebVitals.ts,**/*.gateway.ts,backend/test/utils.ts
sonar.cpd.exclusions=**/*.strategy.ts,**/*.factory.ts,**/*.seeder.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,backend/coverage/lcov-e2e.info,frontend/coverage/lcov.info
sonar.testExecutionReportPaths=backend/coverage/test-report.xml,backend/coverage/test-report-e2e.xml,frontend/coverage/test-report.xml
