sonar.projectKey=Frabari_spg
sonar.organization=frabari
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules,**/dist,**/build
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.testExecutionReportPaths=backend/coverage/test-report.xml
