sonar.projectKey=Frabari_spg
sonar.organization=frabari
sonar.sources=frontend,backend
sonar.tests=frontend,backend
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info
sonar.testExecutionReportPaths=backend/test-report.xml
