sonar.projectKey=Frabari_spg
sonar.organization=frabari
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules,**/dist,**/build
sonar.test.inclusions=**/*spec.ts,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=backend/src/main.ts,**/*.dto.ts,**/*.entity.ts,**/*.module.ts,**/*.interceptor.ts,**/*.guard.ts,**/*.decorator.ts,**/*.middleware.ts,**/*.strategy.ts,**/constants.ts,**/*.enum.ts,**/database/**/*
sonar.cpd.exclusions=**/*.strategy.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=*/coverage/lcov.info
sonar.testExecutionReportPaths=*/coverage/test-report.xml
